{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2
\b Public IP
\b0 \
 54.200.100.132\
\
\

\b Public DNS
\b0 \
  ec2-54-200-100-132.us-west-2.compute.amazonaws.com\
\
\

\b Private IPs
\b0 \
 172.31.22.230\
\
\

\b Private DNS
\b0 \
  ip-172-31-22-230.us-west-2.compute.internal}
